-- MySQL dump 10.13  Distrib 5.7.24, for Linux (x86_64)
--
-- Host: localhost    Database: ventasCatalogo
-- ------------------------------------------------------
-- Server version	5.7.24-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bitacora`
--

DROP TABLE IF EXISTS `bitacora`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bitacora` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idSesion` int(11) NOT NULL,
  `metodo` varchar(10) NOT NULL,
  `ruta` varchar(255) NOT NULL,
  `ip` varchar(45) DEFAULT NULL,
  `userAgent` varchar(255) DEFAULT NULL,
  `fecha` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=562 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bitacora`
--

LOCK TABLES `bitacora` WRITE;
/*!40000 ALTER TABLE `bitacora` DISABLE KEYS */;
/*!40000 ALTER TABLE `bitacora` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente_domicilio`
--

DROP TABLE IF EXISTS `cliente_domicilio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cliente_domicilio` (
  `idCliente` int(11) NOT NULL,
  `estado` varchar(20) NOT NULL,
  `municipio` varchar(50) NOT NULL,
  `cp` char(5) NOT NULL,
  `colonia` varchar(30) NOT NULL,
  `calle` varchar(30) NOT NULL,
  `noExterno` varchar(10) NOT NULL,
  `noInterno` varchar(5) DEFAULT NULL,
  `referencia` varchar(50) DEFAULT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deletedAt` datetime DEFAULT NULL,
  KEY `cliente_domicilio_clientes_id_fk` (`idCliente`),
  CONSTRAINT `cliente_domicilio_clientes_id_fk` FOREIGN KEY (`idCliente`) REFERENCES `clientes` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente_domicilio`
--

LOCK TABLES `cliente_domicilio` WRITE;
/*!40000 ALTER TABLE `cliente_domicilio` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente_domicilio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clientes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idUsuario` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `apPaterno` varchar(30) NOT NULL,
  `apMaterno` varchar(30) NOT NULL,
  `telefono` varchar(15) NOT NULL,
  `correo` varchar(60) NOT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `clientes_usuarios_id_fk` (`idUsuario`),
  CONSTRAINT `clientes_usuarios_id_fk` FOREIGN KEY (`idUsuario`) REFERENCES `usuarios` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productos`
--

DROP TABLE IF EXISTS `productos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `productos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idUsuario` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `descripcion` text NOT NULL,
  `precio` double(12,2) NOT NULL,
  `imagen` char(36) DEFAULT NULL,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `productos_usuarios_id_fk` (`idUsuario`),
  CONSTRAINT `productos_usuarios_id_fk` FOREIGN KEY (`idUsuario`) REFERENCES `usuarios` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productos`
--

LOCK TABLES `productos` WRITE;
/*!40000 ALTER TABLE `productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `productos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sesiones`
--

DROP TABLE IF EXISTS `sesiones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sesiones` (
  `token` varchar(1024) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `fechaInicio` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fechaCierre` datetime DEFAULT NULL,
  UNIQUE KEY `sesion_pk` (`token`),
  KEY `sesion_usuarios_id_fk` (`idUsuario`),
  CONSTRAINT `sesion_usuarios_id_fk` FOREIGN KEY (`idUsuario`) REFERENCES `usuarios` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sesiones`
--

LOCK TABLES `sesiones` WRITE;
/*!40000 ALTER TABLE `sesiones` DISABLE KEYS */;
/*!40000 ALTER TABLE `sesiones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `correo` varchar(50) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `apPaterno` varchar(30) NOT NULL,
  `apMaterno` varchar(30) DEFAULT NULL,
  `contrasena` varchar(64) NOT NULL,
  `sal` varchar(32) NOT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifiedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `usuarios_correo_uindex` (`correo`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=latin1 COMMENT='Usuarios del sistema';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `venta_abonosGenerados`
--

DROP TABLE IF EXISTS `venta_abonosGenerados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `venta_abonosGenerados` (
  `idVenta` int(11) NOT NULL,
  `consecutivo` int(11) NOT NULL,
  `fechaAPagar` date NOT NULL,
  `cantidadAPagar` double(16,6) NOT NULL,
  `pagado` double(16,6) NOT NULL DEFAULT '0.000000',
  PRIMARY KEY (`idVenta`,`consecutivo`),
  KEY `venta_abonosGenerados_ventas_id_fk` (`idVenta`),
  CONSTRAINT `venta_abonosGenerados_ventas_id_fk` FOREIGN KEY (`idVenta`) REFERENCES `ventas` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venta_abonosGenerados`
--

LOCK TABLES `venta_abonosGenerados` WRITE;
/*!40000 ALTER TABLE `venta_abonosGenerados` DISABLE KEYS */;
/*!40000 ALTER TABLE `venta_abonosGenerados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `venta_abonosRealizados`
--

DROP TABLE IF EXISTS `venta_abonosRealizados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `venta_abonosRealizados` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idVenta` int(11) NOT NULL,
  `cantidad` double(12,2) NOT NULL,
  `fecha` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `venta_abonos_ventas_id_fk` (`idVenta`),
  CONSTRAINT `venta_abonos_ventas_id_fk` FOREIGN KEY (`idVenta`) REFERENCES `ventas` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venta_abonosRealizados`
--

LOCK TABLES `venta_abonosRealizados` WRITE;
/*!40000 ALTER TABLE `venta_abonosRealizados` DISABLE KEYS */;
/*!40000 ALTER TABLE `venta_abonosRealizados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `venta_productos`
--

DROP TABLE IF EXISTS `venta_productos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `venta_productos` (
  `idVenta` int(11) NOT NULL,
  `idProducto` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `imagen` varchar(36) NOT NULL,
  `precio` double(12,2) NOT NULL,
  `cantidad` double NOT NULL,
  PRIMARY KEY (`idVenta`,`idProducto`),
  KEY `venta_productos_ventas_id_fk` (`idVenta`),
  KEY `venta_productos_productos_id_fk` (`idProducto`),
  CONSTRAINT `venta_productos_productos_id_fk` FOREIGN KEY (`idProducto`) REFERENCES `productos` (`id`),
  CONSTRAINT `venta_productos_ventas_id_fk` FOREIGN KEY (`idVenta`) REFERENCES `ventas` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venta_productos`
--

LOCK TABLES `venta_productos` WRITE;
/*!40000 ALTER TABLE `venta_productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `venta_productos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ventas`
--

DROP TABLE IF EXISTS `ventas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ventas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idUsuario` int(11) NOT NULL,
  `idCliente` int(11) NOT NULL,
  `tipoPago` enum('Credito','Contado') NOT NULL,
  `tipoAcuerdo` enum('Parcialidades','Dinero') NOT NULL DEFAULT 'Parcialidades',
  `cantidadAcuerdo` double(12,2) NOT NULL,
  `intervaloPago` tinyint(2) NOT NULL,
  `fechaPrimerPago` datetime NOT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ventas_idUsuario_index` (`idUsuario`),
  KEY `ventas_clientes_id_fk` (`idCliente`),
  CONSTRAINT `ventas_clientes_id_fk` FOREIGN KEY (`idCliente`) REFERENCES `clientes` (`id`),
  CONSTRAINT `ventas_usuarios_id_fk` FOREIGN KEY (`idUsuario`) REFERENCES `usuarios` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ventas`
--

LOCK TABLES `ventas` WRITE;
/*!40000 ALTER TABLE `ventas` DISABLE KEYS */;
/*!40000 ALTER TABLE `ventas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `view_ventas`
--

DROP TABLE IF EXISTS `view_ventas`;
/*!50001 DROP VIEW IF EXISTS `view_ventas`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_ventas` AS SELECT 
 1 AS `id`,
 1 AS `idUsuario`,
 1 AS `idCliente`,
 1 AS `tipoPago`,
 1 AS `tipoAcuerdo`,
 1 AS `cantidadAcuerdo`,
 1 AS `intervaloPago`,
 1 AS `fechaPrimerPago`,
 1 AS `createdAt`,
 1 AS `updatedAt`,
 1 AS `deletedAt`,
 1 AS `cantidadProductos`,
 1 AS `total`,
 1 AS `abonado`,
 1 AS `deuda`,
 1 AS `status`,
 1 AS `fechaSiguientePago`,
 1 AS `cantidadSiguientePago`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_ventas`
--

/*!50001 DROP VIEW IF EXISTS `view_ventas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_ventas` AS select `v`.`id` AS `id`,`v`.`idUsuario` AS `idUsuario`,`v`.`idCliente` AS `idCliente`,`v`.`tipoPago` AS `tipoPago`,`v`.`tipoAcuerdo` AS `tipoAcuerdo`,`v`.`cantidadAcuerdo` AS `cantidadAcuerdo`,`v`.`intervaloPago` AS `intervaloPago`,`v`.`fechaPrimerPago` AS `fechaPrimerPago`,`v`.`createdAt` AS `createdAt`,`v`.`updatedAt` AS `updatedAt`,`v`.`deletedAt` AS `deletedAt`,count(0) AS `cantidadProductos`,sum((`vp`.`cantidad` * `vp`.`precio`)) AS `total`,`vag`.`abonado` AS `abonado`,`vag`.`deuda` AS `deuda`,(case when (`vag`.`abonado` = 0) then 'Sin Pago' when ((`vag`.`deuda` - `vag`.`abonado`) > 0) then 'Abonado' when (`vag`.`deuda` = 0) then 'Pagado' else 'Desconocido' end) AS `status`,`sig`.`fechaSiguientePago` AS `fechaSiguientePago`,`sig`.`cantidadSiguientePago` AS `cantidadSiguientePago` from (((`ventasCatalogo`.`ventas` `v` join `ventasCatalogo`.`venta_productos` `vp` on((`v`.`id` = `vp`.`idVenta`))) join (select `ventasCatalogo`.`venta_abonosGenerados`.`idVenta` AS `idVenta`,sum(`ventasCatalogo`.`venta_abonosGenerados`.`pagado`) AS `abonado`,sum((`ventasCatalogo`.`venta_abonosGenerados`.`cantidadAPagar` - `ventasCatalogo`.`venta_abonosGenerados`.`pagado`)) AS `deuda` from `ventasCatalogo`.`venta_abonosGenerados` group by `ventasCatalogo`.`venta_abonosGenerados`.`idVenta`) `vag` on((`v`.`id` = `vag`.`idVenta`))) left join (select `ventasCatalogo`.`venta_abonosGenerados`.`idVenta` AS `idVenta`,min(`ventasCatalogo`.`venta_abonosGenerados`.`consecutivo`) AS `MIN(consecutivo)`,`ventasCatalogo`.`venta_abonosGenerados`.`fechaAPagar` AS `fechaSiguientePago`,(`ventasCatalogo`.`venta_abonosGenerados`.`cantidadAPagar` - `ventasCatalogo`.`venta_abonosGenerados`.`pagado`) AS `cantidadSiguientePago` from `ventasCatalogo`.`venta_abonosGenerados` where ((`ventasCatalogo`.`venta_abonosGenerados`.`cantidadAPagar` - `ventasCatalogo`.`venta_abonosGenerados`.`pagado`) > 0) group by `ventasCatalogo`.`venta_abonosGenerados`.`idVenta`) `sig` on((`v`.`id` = `sig`.`idVenta`))) group by `v`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-11-25 15:42:10
